# SonarCloud Configuration for Expiry Pal Project
# Organization and Project Keys
sonar.organization=Camilo-Benavides
sonar.projectKey=Expiry-Pal-Sonar-Cloud
sonar.python.coverage.reportPaths=Backend/coverage.xml