[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
relative_files = True
source = src
omit = 
    */tests/*
    */venv/*
    */env/*
    */__pycache__/*

[coverage:report]
precision = 2
show_missing = True

[coverage:xml]
output = coverage.xml

[coverage:html]
directory = htmlcov
